DB_URL = mongodb+srv://isamiul099:8jMyGeH4JBJPT4Ek@cluster0.7qgjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_SECRET=dN0vbjrv4bBMb2mi1tMdyODci1k
CLOUDINARY_API_KEY=174881656337715
CLOUDINARY_CLOUD_NAME=duwx8enno