DB_URL = mongodb+srv://isamiul099:l5VzauP0TOPXnZyt@cluster0.kdjko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_SECRET=dN0vbjrv4bBMb2mi1tMdyODci1k
CLOUDINARY_API_KEY=174881656337715
CLOUDINARY_CLOUD_NAME=duwx8enno